# Fifteen_Puzzle_Game

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/fifteenpuzzlegame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fifteenpuzzlegame/: ButtonAdapter.java  GameStateManager.java  MainActivity.java  MenuActivity.java  PuzzleGame.java  StatisticsActivity.java  Tile.java
app/src/main/res/drawable/: button_shape_and_backround.xml  button_shape_backround_ripple.xml  card_background_gradient.xml  divider.xml  round_pause_circle_filled_24.xml  round_restart_alt_24.xml  rounded_button.xml  table_cell_backround.xml  tile_empty.xml  tile_normal.xml
app/src/main/res/layout/: activity_main.xml  activity_menu.xml  activity_statistics.xml  bottom_bar.xml  bottom_bar_main.xml  bottombar_main.xml  content_main.xml  content_menu.xml  grid_item.xml  temp_main_activity.xml  temp_main_bottomappbar.xml  temp_main_content.xml  temp_main_top_toolbar.xml  toolbar_main.xml
app/src/main/res/layout-v26/: activity_main.xml
app/src/main/res/menu/: bottom_app_bar_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/fifteenpuzzlegame/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
