<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Auto-Save Toggle -->
    <item
        android:id="@+id/action_autosave"
        android:checkable="true"
        android:title="@string/auto_save"
        app:showAsAction="never" />

    <!-- Dark Mode Toggle -->
    <item
        android:id="@+id/action_darkmode"
        android:checkable="true"
        android:title="@string/dark_mode"
        app:showAsAction="never" />

    <!-- About Item -->
    <item
        android:id="@+id/action_about"
        android:title="@string/about"
        app:showAsAction="never" />

</menu>
