<com.google.android.material.bottomappbar.BottomAppBar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_app_bar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/bottom_bar_height"
    android:backgroundTint="@color/custom_gray"
    android:fitsSystemWindows="true"
    tools:ignore="BottomAppBar">

    <LinearLayout
        android:id="@+id/custom_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/button_padding">

        <!-- Home Button -->
        <ImageButton
            android:id="@+id/button_home"
            android:layout_width="0dp"
            android:layout_height="@dimen/icon_size"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="@dimen/button_padding"
            android:src="@drawable/ic_home"
            app:tint="@color/md_theme_onPrimary" />

        <!-- Pause Button -->
        <ImageButton
            android:id="@+id/button_pause"
            android:layout_width="0dp"
            android:layout_height="@dimen/icon_size"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="@dimen/button_padding"
            android:src="@drawable/ic_pause"
            app:tint="@color/md_theme_onPrimary" />

        <!-- Restart Button -->
        <ImageButton
            android:id="@+id/button_restart"
            android:layout_width="0dp"
            android:layout_height="@dimen/icon_size"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="@dimen/button_padding"
            android:src="@drawable/ic_restart"
            app:tint="@color/md_theme_onPrimary" />

        <!-- Statistics Button -->
        <ImageButton
            android:id="@+id/button_stats"
            android:layout_width="0dp"
            android:layout_height="@dimen/icon_size"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="@dimen/button_padding"
            android:src="@drawable/ic_stats"
            app:tint="@color/md_theme_onPrimary" />
    </LinearLayout>

</com.google.android.material.bottomappbar.BottomAppBar>
